# codeandplay2016

./: .gitignore  README.md  pom.xml
src/main/java/com/github/_64q/codeandplay2016/app/: Application.java
src/main/java/com/github/_64q/codeandplay2016/exception/: CreationPartieException.java  DeserialisationException.java  ReponseInvalideException.java
src/main/java/com/github/_64q/codeandplay2016/ia/: IntelligenceArtificielle.java  SimpleIntelligenceArtificielle.java
src/main/java/com/github/_64q/codeandplay2016/intelligence/: IntelligenceArtificielle.java  SimpleIntelligenceArtificielle.java
src/main/java/com/github/_64q/codeandplay2016/model/: Erreur.java  EtatMouvement.java  EtatPartie.java  FighterClass.java  FighterMouvement.java  FighterState.java  Fighters.java  Joueur.java  ModeJeu.java  Mouvement.java  Plateau.java  Status.java  TypeAction.java  TypeMouvement.java  VariablesMoteur.java
src/main/java/com/github/_64q/codeandplay2016/service/: MoteurJeu.java  RestClient.java
src/main/java/com/github/_64q/codeandplay2016/util/: JsonUtils.java  MoteurPrinter.java
src/main/resources/: logback.xml
src/main/resources/wadl/: battle-ws.wadl
